<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sGB-EU-GeF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Range-->
        <scene sceneID="Ycs-NA-DCu">
            <objects>
                <navigationController id="dNf-AT-Aee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Range" id="vm1-nJ-ho3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6f-yn-el6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LEd-od-GTa" kind="relationship" relationship="rootViewController" id="PdQ-Cj-J8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xo-yV-x04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1000"/>
        </scene>
        <!--Range-->
        <scene sceneID="cwz-Nw-fpr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LEd-od-GTa" customClass="RangeBeaconsViewController" customModule="BeaconScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0k-Sd-UBN"/>
                        <viewControllerLayoutGuide type="bottom" id="4TA-jm-NUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HV1-II-LtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bue-8M-nCd">
                                <rect key="frame" x="0.0" y="72" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RangeEventTableCell" rowHeight="65" id="fYD-fr-4l2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYD-fr-4l2" id="tJg-31-j3n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n7c-5h-O0A">
                                                    <rect key="frame" x="8" y="4" width="30" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-Wu-mIS">
                                                    <rect key="frame" x="8" y="21.5" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stg-eK-joT">
                                                    <rect key="frame" x="8" y="41" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-sX-aUH">
                                                    <rect key="frame" x="206" y="22" width="169" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-05-yi0">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-vz-BLI">
                                                            <rect key="frame" x="0.0" y="19" width="68" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hbq-vz-BLI" firstAttribute="leading" secondItem="SyO-sX-aUH" secondAttribute="leading" id="C0U-aS-rhE"/>
                                                        <constraint firstAttribute="bottom" secondItem="hbq-vz-BLI" secondAttribute="bottom" constant="4" id="UgO-KZ-4R3"/>
                                                        <constraint firstItem="hu0-05-yi0" firstAttribute="top" secondItem="SyO-sX-aUH" secondAttribute="top" id="rDN-UH-SyS"/>
                                                        <constraint firstItem="hu0-05-yi0" firstAttribute="leading" secondItem="SyO-sX-aUH" secondAttribute="leading" id="ucU-iR-bMb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SyO-sX-aUH" firstAttribute="leading" secondItem="tJg-31-j3n" secondAttribute="leadingMargin" constant="198" id="0uU-Xz-CYx"/>
                                                <constraint firstItem="SyO-sX-aUH" firstAttribute="top" secondItem="tJg-31-j3n" secondAttribute="top" constant="22" id="7n9-Lt-Gii"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SyO-sX-aUH" secondAttribute="trailing" constant="-8" id="D55-Mh-QBr"/>
                                                <constraint firstItem="stg-eK-joT" firstAttribute="leading" secondItem="tJg-31-j3n" secondAttribute="leading" constant="8" id="OIZ-Io-2eT"/>
                                                <constraint firstAttribute="bottom" secondItem="stg-eK-joT" secondAttribute="bottom" constant="4" id="SbV-BJ-gW7"/>
                                                <constraint firstAttribute="bottom" secondItem="SyO-sX-aUH" secondAttribute="bottom" id="Yjo-7T-Av8"/>
                                                <constraint firstItem="d2V-Wu-mIS" firstAttribute="leading" secondItem="tJg-31-j3n" secondAttribute="leading" constant="8" id="cBk-wy-6FI"/>
                                                <constraint firstAttribute="leading" secondItem="n7c-5h-O0A" secondAttribute="leading" constant="-8" id="gf0-RK-4fl"/>
                                                <constraint firstItem="n7c-5h-O0A" firstAttribute="top" secondItem="tJg-31-j3n" secondAttribute="top" constant="4" id="iTy-cX-p9E"/>
                                                <constraint firstItem="stg-eK-joT" firstAttribute="top" secondItem="d2V-Wu-mIS" secondAttribute="bottom" id="nar-dC-H5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bue-8M-nCd" firstAttribute="top" secondItem="i0k-Sd-UBN" secondAttribute="bottom" constant="8" symbolic="YES" id="N63-R5-NYF"/>
                            <constraint firstAttribute="trailing" secondItem="bue-8M-nCd" secondAttribute="trailing" id="dN7-WK-heJ"/>
                            <constraint firstItem="bue-8M-nCd" firstAttribute="leading" secondItem="HV1-II-LtL" secondAttribute="leading" id="fUB-AM-GHs"/>
                            <constraint firstItem="4TA-jm-NUY" firstAttribute="top" secondItem="bue-8M-nCd" secondAttribute="bottom" constant="8" symbolic="YES" id="ynD-9f-NFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Range" id="K8y-tr-gX7">
                        <barButtonItem key="rightBarButtonItem" title="Configure" id="y0I-G1-k74">
                            <connections>
                                <action selector="configureBeaconAction:" destination="LEd-od-GTa" id="LJm-q2-EKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bue-8M-nCd" id="WKJ-lo-Yb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXO-vn-JRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="999.85007496251887"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="eXe-Xu-CO8">
            <objects>
                <navigationController id="q7f-U6-HLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monitor" id="RJX-ps-wKB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXe-xo-aGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KxJ-gf-HYu" kind="relationship" relationship="rootViewController" id="W63-Uh-Wep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX0-zm-lNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1760"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="e9F-Lv-ntK">
            <objects>
                <viewController title="Monitor" automaticallyAdjustsScrollViewInsets="NO" id="KxJ-gf-HYu" customClass="MonitorBeaconsViewController" customModule="BeaconScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeN-IS-mFr"/>
                        <viewControllerLayoutGuide type="bottom" id="5XM-Ad-W7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aJ-cc-pLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-fq-PaS">
                                <rect key="frame" x="0.0" y="72" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonitorEventTableCell" rowHeight="65" id="fID-VR-3nc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fID-VR-3nc" id="lQH-ki-gcU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-Sj-9cM">
                                                    <rect key="frame" x="8" y="4" width="309" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aza-Ka-Eky">
                                                    <rect key="frame" x="8" y="21" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BG-Ug-Th2">
                                                    <rect key="frame" x="8" y="40.5" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-mV-C79">
                                                    <rect key="frame" x="222" y="22" width="120" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNh-ag-bDa">
                                                            <rect key="frame" x="30" y="3.5" width="60" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34509803919999998" green="0.65098039220000004" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lNh-ag-bDa" firstAttribute="centerY" secondItem="g8f-mV-C79" secondAttribute="centerY" id="5Ev-M5-iB0"/>
                                                        <constraint firstAttribute="height" constant="36" id="8s3-XH-cfd"/>
                                                        <constraint firstAttribute="width" constant="120" id="SJp-3n-Tvy"/>
                                                        <constraint firstItem="lNh-ag-bDa" firstAttribute="centerX" secondItem="g8f-mV-C79" secondAttribute="centerX" id="lCq-Q4-3Tm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jmr-Sj-9cM" secondAttribute="trailing" constant="50" id="0AK-H7-9d8"/>
                                                <constraint firstItem="jmr-Sj-9cM" firstAttribute="top" secondItem="lQH-ki-gcU" secondAttribute="topMargin" constant="-4" id="0VA-tA-C8z"/>
                                                <constraint firstAttribute="leading" secondItem="6BG-Ug-Th2" secondAttribute="leading" constant="-8" id="Cby-P1-ONr"/>
                                                <constraint firstItem="g8f-mV-C79" firstAttribute="top" secondItem="lQH-ki-gcU" secondAttribute="top" constant="22" id="L36-RW-yNT"/>
                                                <constraint firstItem="6BG-Ug-Th2" firstAttribute="top" secondItem="aza-Ka-Eky" secondAttribute="bottom" id="NTU-vE-wjb"/>
                                                <constraint firstAttribute="leading" secondItem="aza-Ka-Eky" secondAttribute="leading" constant="-8" id="aFH-l2-fem"/>
                                                <constraint firstAttribute="leading" secondItem="jmr-Sj-9cM" secondAttribute="leading" constant="-8" id="bzL-he-odp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6BG-Ug-Th2" secondAttribute="bottom" constant="-4" id="l4S-bw-F5j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g8f-mV-C79" secondAttribute="trailing" constant="25" id="s0b-9w-Sa8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHW-fq-PaS" firstAttribute="leading" secondItem="3aJ-cc-pLu" secondAttribute="leading" id="DvN-Ng-qFt"/>
                            <constraint firstItem="UHW-fq-PaS" firstAttribute="top" secondItem="QeN-IS-mFr" secondAttribute="bottom" constant="8" symbolic="YES" id="Ezt-Tj-KTz"/>
                            <constraint firstItem="5XM-Ad-W7I" firstAttribute="top" secondItem="UHW-fq-PaS" secondAttribute="bottom" constant="8" symbolic="YES" id="dCC-mF-SuJ"/>
                            <constraint firstAttribute="trailing" secondItem="UHW-fq-PaS" secondAttribute="trailing" id="la7-wO-n8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monitor" id="zNn-d4-jM7">
                        <barButtonItem key="rightBarButtonItem" title="Configure" id="caC-h7-WUN">
                            <connections>
                                <action selector="configureBeaconsAction:" destination="KxJ-gf-HYu" id="HMQ-bh-38s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UHW-fq-PaS" id="vT6-P4-tyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5s-3G-dXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="1759.9700149925038"/>
        </scene>
        <!--Enable Beacons-->
        <scene sceneID="WIh-rb-CGM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smu-yp-HDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ToggleBeaconsViewController" title="Enable Beacons" automaticallyAdjustsScrollViewInsets="NO" id="ILG-0G-TVB" customClass="ToggleBeaconsViewController" customModule="BeaconScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDp-lH-ggA"/>
                        <viewControllerLayoutGuide type="bottom" id="A5e-MY-TD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv8-l5-YeD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GD1-Cw-OYu">
                                <rect key="frame" x="0.0" y="8" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toggleTableViewCell" rowHeight="65" id="X1j-QY-QDw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1j-QY-QDw" id="ZHD-Hf-xU9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-6p-M9i">
                                                    <rect key="frame" x="8" y="4" width="30" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-Jp-85L">
                                                    <rect key="frame" x="8" y="21.5" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL0-Uv-vSX">
                                                    <rect key="frame" x="8" y="41" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-Zu-JZB">
                                                    <rect key="frame" x="222" y="22" width="120" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smT-Eq-ECL">
                                                            <rect key="frame" x="26.5" y="7" width="67" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1BX-or-Ceu"/>
                                                        <constraint firstAttribute="height" constant="36" id="X9B-my-iNc"/>
                                                        <constraint firstItem="smT-Eq-ECL" firstAttribute="centerY" secondItem="wsm-Zu-JZB" secondAttribute="centerY" id="pbx-Y2-fsS"/>
                                                        <constraint firstItem="smT-Eq-ECL" firstAttribute="centerX" secondItem="wsm-Zu-JZB" secondAttribute="centerX" id="yiD-T2-EKD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="WL0-Uv-vSX" secondAttribute="leading" id="9fy-7M-wbV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yWg-Jp-85L" secondAttribute="leading" id="E2x-uE-jdn"/>
                                                <constraint firstItem="WL0-Uv-vSX" firstAttribute="top" secondItem="yWg-Jp-85L" secondAttribute="bottom" id="ED4-6V-ANI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="d2O-6p-M9i" secondAttribute="leading" id="Fh8-ru-5P1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wsm-Zu-JZB" secondAttribute="trailing" constant="25" id="IVU-9Y-NWg"/>
                                                <constraint firstAttribute="top" secondItem="wsm-Zu-JZB" secondAttribute="top" constant="-22" id="gVN-9P-e7s"/>
                                                <constraint firstAttribute="bottom" secondItem="WL0-Uv-vSX" secondAttribute="bottom" constant="4" id="p3u-EK-eVR"/>
                                                <constraint firstItem="d2O-6p-M9i" firstAttribute="top" secondItem="ZHD-Hf-xU9" secondAttribute="top" constant="4" id="v9P-OL-eyG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GD1-Cw-OYu" firstAttribute="top" secondItem="bDp-lH-ggA" secondAttribute="bottom" constant="8" symbolic="YES" id="Pjg-Wy-BzB"/>
                            <constraint firstItem="A5e-MY-TD1" firstAttribute="top" secondItem="GD1-Cw-OYu" secondAttribute="bottom" constant="8" symbolic="YES" id="g2f-ye-DBe"/>
                            <constraint firstAttribute="trailing" secondItem="GD1-Cw-OYu" secondAttribute="trailing" id="vQw-xm-Pm4"/>
                            <constraint firstAttribute="leading" secondItem="GD1-Cw-OYu" secondAttribute="leading" id="yot-th-eU5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="GD1-Cw-OYu" id="RyA-9K-OTI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="999.85007496251887"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="Rwq-w6-Aaa">
            <objects>
                <navigationController id="8Pm-f0-mg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beacons" id="6FC-PV-PzW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iia-nR-fTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPq-U8-wYA" kind="relationship" relationship="rootViewController" id="Pz1-xM-y9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6H-9z-PBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="250"/>
        </scene>
        <!--iBeacons-->
        <scene sceneID="CTZ-wp-XRU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LPq-U8-wYA" customClass="BeaconViewController" customModule="BeaconScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LkD-gG-5dK"/>
                        <viewControllerLayoutGuide type="bottom" id="BEw-1c-cV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1w-P0-3cB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-fW-qse">
                                <rect key="frame" x="0.0" y="72" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iBeaconCell" rowHeight="65" id="xvm-F4-AJA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xvm-F4-AJA" id="JK3-m7-eLc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-Lj-nyv">
                                                    <rect key="frame" x="10" y="10" width="355" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-yZ-6dE">
                                                    <rect key="frame" x="10" y="35" width="178" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34h-XB-sXE">
                                                    <rect key="frame" x="189" y="35" width="178" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="34h-XB-sXE" firstAttribute="width" secondItem="kwg-yZ-6dE" secondAttribute="width" id="7me-4P-6Bh"/>
                                                <constraint firstItem="kwg-yZ-6dE" firstAttribute="leading" secondItem="JK3-m7-eLc" secondAttribute="leading" constant="10" id="J8N-oK-jac"/>
                                                <constraint firstItem="B6Q-Lj-nyv" firstAttribute="top" secondItem="JK3-m7-eLc" secondAttribute="top" constant="10" id="O1D-kf-ggN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="34h-XB-sXE" secondAttribute="trailing" id="Olh-c5-Fj3"/>
                                                <constraint firstAttribute="bottom" secondItem="34h-XB-sXE" secondAttribute="bottom" constant="10" id="RHc-m1-qCa"/>
                                                <constraint firstItem="kwg-yZ-6dE" firstAttribute="width" secondItem="B6Q-Lj-nyv" secondAttribute="width" multiplier="1/2" constant="0.5" id="b1i-RG-LKO"/>
                                                <constraint firstAttribute="bottom" secondItem="kwg-yZ-6dE" secondAttribute="bottom" constant="10" id="ekk-VR-KsA"/>
                                                <constraint firstItem="B6Q-Lj-nyv" firstAttribute="leading" secondItem="JK3-m7-eLc" secondAttribute="leading" constant="10" id="ngo-cp-bsd"/>
                                                <constraint firstAttribute="trailing" secondItem="B6Q-Lj-nyv" secondAttribute="trailing" constant="10" id="yNK-B6-nfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEw-1c-cV6" firstAttribute="top" secondItem="XBl-fW-qse" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7q-La-gTU"/>
                            <constraint firstItem="XBl-fW-qse" firstAttribute="leading" secondItem="K1w-P0-3cB" secondAttribute="leading" id="c9a-ij-aJv"/>
                            <constraint firstAttribute="trailing" secondItem="XBl-fW-qse" secondAttribute="trailing" id="e2N-Ma-dBg"/>
                            <constraint firstItem="XBl-fW-qse" firstAttribute="top" secondItem="LkD-gG-5dK" secondAttribute="bottom" constant="8" symbolic="YES" id="f4d-ec-fmN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="iBeacons" id="7Ux-9U-xZu"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="iBeacons" id="VBp-G4-22P">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="g5P-1w-BKT">
                            <connections>
                                <segue destination="PBV-O5-EFf" kind="show" id="ZfU-HZ-IDl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XBl-fW-qse" id="XVi-oL-k7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hy-W6-B9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="249.62518740629687"/>
        </scene>
        <!--New iBeacon-->
        <scene sceneID="Yen-9b-MTA">
            <objects>
                <viewController storyboardIdentifier="NewIBeaconViewController" automaticallyAdjustsScrollViewInsets="NO" id="PBV-O5-EFf" customClass="NewIBeaconViewController" customModule="BeaconScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mga-FD-540"/>
                        <viewControllerLayoutGuide type="bottom" id="tP5-qJ-Gf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="iCH-DF-4Or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-BN-1ic">
                                <rect key="frame" x="16" y="99" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-OQ-bfM">
                                <rect key="frame" x="16" y="173" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-J4-qci">
                                <rect key="frame" x="16" y="255" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2F234454-CF6D-4A0F-ADF2-F4911BA9FFA6" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-9e-gBZ">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dom-gs-HDG">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-Wi-5tj">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-Nd-iX6">
                                <rect key="frame" x="171" y="56" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="PBV-O5-EFf" eventType="touchUpInside" id="xUL-t6-f2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBC-BN-1ic" firstAttribute="top" secondItem="KeN-Nd-iX6" secondAttribute="bottom" constant="13" id="3CS-FT-T2Y"/>
                            <constraint firstItem="dom-gs-HDG" firstAttribute="top" secondItem="uxd-OQ-bfM" secondAttribute="bottom" constant="8" id="5rj-7Y-mro"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ICb-Wi-5tj" secondAttribute="leading" id="8Mk-RQ-7yX"/>
                            <constraint firstItem="Fm5-J4-qci" firstAttribute="top" secondItem="dom-gs-HDG" secondAttribute="bottom" constant="23" id="J0n-qy-gsV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uxd-OQ-bfM" secondAttribute="leading" id="K7o-Fp-yJc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dom-gs-HDG" secondAttribute="leading" id="MTO-OQ-2Um"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dom-gs-HDG" secondAttribute="trailing" id="NIS-WT-dgp"/>
                            <constraint firstItem="ICb-Wi-5tj" firstAttribute="top" secondItem="Fm5-J4-qci" secondAttribute="bottom" constant="8" id="OBq-be-EVD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fm5-J4-qci" secondAttribute="leading" id="Sv3-Ol-7zj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FBC-BN-1ic" secondAttribute="leading" id="b9l-Uz-vq8"/>
                            <constraint firstItem="KeN-Nd-iX6" firstAttribute="centerX" secondItem="iCH-DF-4Or" secondAttribute="centerX" id="bcF-hn-vGk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Et-9e-gBZ" secondAttribute="leading" id="cSu-qe-Rt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICb-Wi-5tj" secondAttribute="trailing" id="ie3-wP-6HF"/>
                            <constraint firstItem="5Et-9e-gBZ" firstAttribute="top" secondItem="FBC-BN-1ic" secondAttribute="bottom" constant="1" id="jf1-5k-SfS"/>
                            <constraint firstItem="KeN-Nd-iX6" firstAttribute="top" secondItem="Mga-FD-540" secondAttribute="bottom" constant="-8" id="k5A-H1-exU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Et-9e-gBZ" secondAttribute="trailing" id="sSb-Dp-JHe"/>
                            <constraint firstItem="uxd-OQ-bfM" firstAttribute="top" secondItem="5Et-9e-gBZ" secondAttribute="bottom" constant="22" id="wh4-pv-C5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New iBeacon" id="3TL-j2-kNm"/>
                    <connections>
                        <outlet property="majorTextField" destination="dom-gs-HDG" id="DNq-8V-HWz"/>
                        <outlet property="minorTextField" destination="ICb-Wi-5tj" id="nFo-hJ-B0s"/>
                        <outlet property="uuidTextField" destination="5Et-9e-gBZ" id="HU2-3Y-fTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs7-gx-EKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="249.62518740629687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3J1-wq-KBR">
            <objects>
                <tabBarController id="sGB-EU-GeF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eWi-hN-ZpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Pm-f0-mg2" kind="relationship" relationship="viewControllers" id="6Kf-23-BGt"/>
                        <segue destination="dNf-AT-Aee" kind="relationship" relationship="viewControllers" id="1Zs-Wq-MSe"/>
                        <segue destination="q7f-U6-HLv" kind="relationship" relationship="viewControllers" id="6gs-Ih-giX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYH-Bc-hcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="1000"/>
        </scene>
    </scenes>
</document>
